:root {
    --white: #ffffff;
    --light: whitesmoke;
    --light-grey: #e8e8e8;
    --pink: #ff176b;
    --medium-dark: #777;
    --dark: #242526;
    --border-rad-lg: 15px;
}


html, body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    height: 100%;
}


body {
    font-family: 'Poppins';
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.page-wrapper {
    min-height: 100%;
    position: relative;
    /* margin-bottom: .8em; */
    overflow-y: auto;
}


/* =================
      Typography 
     ================= */

h1 {
font-family: 'Playfair Display SC', serif;
text-align: center;
}

h2 {
    font-size: 1.3em;
}

p {
    line-height: 1.35em;
}
  
/* =================
      Sections 
     ================= */

header {
    background-color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .3em;
}
    
header>img {
    height: 50px;
}

header>a {
    color: #242526;
    font-size: 1.5em;
    text-decoration: none;
    padding: 1em 0;
}

header span {
    font-weight: 700;
}

/* main {
    padding: 0 1em;
} */




/* =================
      Setup 
     ================= */

.setup-inner {
    /* display: grid; */
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    /* padding: 1.3em .5em; */
    /* min-height: 500px; */

}

.action-steps {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2em;
    grid-row-gap: 8em;
    max-width: 50%;
    border: #242526;
    border-radius: var(--border-rad-lg);
    margin-bottom: 15em;
}

.tuition-cost {
    width: 100%;
    height: 0.5em;
    text-align: center;
    /* grid-area: 1 / 2 / 2 / 3; */
    /* padding-right: 2em; */
}

.tuition-cost>input {
    text-align: center;
}

.total-college-years {
    width: 100%;
    height: 0.1em;
    text-align: center;
    /* grid-area: 1 / 3 / 2 / 4; */
}

#total-years {
    text-align: center;
}

.semesters-worked {
    width: 100%;
    height: 1em;
    text-align: center;
    /* grid-area: 2 / 2 / 3 / 3; */
}

#num-semesters {
    text-align: center;
}

.weekly-hours-worked {
    width: 100%;
    height: 0.1em;
    text-align: center;
    /* grid-area: 2 / 3 / 3 / 4; */
}

#hours-worked {
    text-align: center;
}

.weekly-hourly-rate {
    width: 100%;
    height: 0.1em;
    text-align: center;
    /* grid-area: 2 / 3 / 3 / 4; */
}

#hourly-rate {
    text-align: center;
}

/* .container {
    width: 350px;
    height: 500px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 20px;
} */
  
/* h1 {
    position: absolute;
    left: 50%;
    top: -60px;
    width: 300px;
    transform: translateX(-50%);
    background-color: #ff851b;
    color: #fff;
    font-weight: 100;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    font-size: 18px;
    text-align: center;
    padding: 10px;
} */
  
.wrapper {
    padding: 20px;
}
  
input,
select {
    width: 80%;
    border: none;
    border-bottom: 1px solid #0074d9;
    padding: 10px;
}
  
input:focus,
select:focus {
    border: 1px solid #0074d9;
    outline: none;
}
  
select {
    width: 88% !important;
}
  
button {
    margin: 20px auto;
    width: 150px;
    height: 50px;
    background-color: #39cccc;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}
  
.outstanding-balance {
    text-align: center;
    font-size: 18px;
    /* display: none; */
}


/* =================
      Footer 
     ================= */

footer {
    width: 100%;
    padding: .8em;
    background-color: var(--dark);
    color: var(--light);
    font-size: .7em;
    text-align: center
}

/* .content {
    padding-bottom: 100px;
}*/